# application-local.properties (para rodar LOCALMENTE pelo IntelliJ ou terminal)
server.port=8082
spring.application.name=notification-service
spring.main.allow-bean-definition-overriding=true

# RabbitMQ LOCAL
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=password

# PostgreSQL LOCAL
spring.datasource.url=jdbc:postgresql://localhost:5432/medsync
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

app.rabbitmq.queue=notification-queue

logging.level.br.com.fiap.postech.medsync.notification=DEBUG

mailtrap.api-token=${MAILTRAP_API_TOKEN}