# Server
server.port=8082
spring.application.name=notification-service
spring.main.allow-bean-definition-overriding=true

# RabbitMQ (do docker-compose)
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=password

# PostgreSQL (do docker-compose)
spring.datasource.url=jdbc:postgresql://postgres:5432/medsync
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# RabbitMQ Queue Configuration
app.rabbitmq.queue=notification-queue

# Logging
logging.level.br.com.fiap.postech.medsync.notification=DEBUG

# E-mail
mailtrap.api-token=${MAILTRAP_API_TOKEN}