# med-sync-api-tech-challenge

./: .env  .gitignore  README.md  docker-compose.yml  start.sh
auth-service/: Dockerfile  docker-compose.yml  pom.xml
auth-service/init-db/: 01-init.sql
collection/: Med Sync - FIAP.postman_environment.json  Medical Sync - FIAP.postman_collection.json
history-service/: Dockerfile  pom.xml
history-service/init-db/: init-db.sql
history-service/src/main/java/br/com/fiap/postech/medsync/history/: HistoryServiceApplication.java
history-service/src/main/java/br/com/fiap/postech/medsync/history/application/dtos/messaging/: AppointmentCancelledEvent.java  AppointmentCompletedEvent.java  AppointmentCreatedEvent.java  MedicalDataAddedEvent.java
history-service/src/main/java/br/com/fiap/postech/medsync/history/application/dtos/requests/: GraphQLQueryRequest.java
history-service/src/main/java/br/com/fiap/postech/medsync/history/application/dtos/responses/: MedicalRecordResponse.java
history-service/src/main/java/br/com/fiap/postech/medsync/history/application/usecases/: AddMedicalDataUseCase.java  AddMedicalDataUseCaseImp.java  CreateMedicalRecordUseCase.java  CreateMedicalRecordUseCaseImp.java  GetAppointmentsByStatusUseCase.java  GetAppointmentsByStatusUseCaseImp.java  GetMedicalRecordByAppointmentIdUseCase.java  GetMedicalRecordByAppointmentIdUseCaseImp.java  GetPatientHistoryUseCase.java  GetPatientHistoryUseCaseImp.java  UpdateAppointmentStatusUseCase.java  UpdateAppointmentStatusUseCaseImp.java
history-service/src/main/java/br/com/fiap/postech/medsync/history/domain/entities/: AppointmentStatus.java  EventType.java  MedicalRecord.java
history-service/src/main/java/br/com/fiap/postech/medsync/history/domain/gateways/: MedicalRecordRepositoryGateway.java
history-service/src/main/java/br/com/fiap/postech/medsync/history/infrastructure/config/dependency/: DependencyInjectionConfig.java
history-service/src/main/java/br/com/fiap/postech/medsync/history/infrastructure/config/graphql/: GraphQLConfig.java
history-service/src/main/java/br/com/fiap/postech/medsync/history/infrastructure/config/rabbitmq/: RabbitMQConfig.java
history-service/src/main/java/br/com/fiap/postech/medsync/history/infrastructure/config/security/: SecurityConfig.java
history-service/src/main/java/br/com/fiap/postech/medsync/history/infrastructure/exceptions/: InvalidAppointmentEventException.java  InvalidPatientIdException.java  MedicalRecordNotFoundException.java  PatientAccessDeniedException.java
history-service/src/main/java/br/com/fiap/postech/medsync/history/infrastructure/exceptions/handler/: GlobalExceptionHandler.java  GraphQLExceptionHandler.java
history-service/src/main/java/br/com/fiap/postech/medsync/history/infrastructure/gateways/: MedicalRecordRepositoryGatewayImpl.java
history-service/src/main/java/br/com/fiap/postech/medsync/history/infrastructure/messaging/: AppointmentMessageConsumer.java  AppointmentMessageDTO.java
history-service/src/main/java/br/com/fiap/postech/medsync/history/infrastructure/persistence/entity/: MedicalRecordEntity.java
history-service/src/main/java/br/com/fiap/postech/medsync/history/infrastructure/persistence/repository/: MedicalRecordRepository.java
history-service/src/main/java/br/com/fiap/postech/medsync/history/infrastructure/resolvers/: MedicalRecordQueryResolver.java  MedicalRecordResolver.java
history-service/src/main/java/br/com/fiap/postech/medsync/history_service/: HistoryServiceApplication.java
history-service/src/main/resources/: application-local.properties  application-local.yml  application.properties  application.yml
history-service/src/main/resources/graphql/: medicalRecord.graphqls
history-service/src/test/java/br/com/fiap/postech/medsync/history/: HistoryServiceApplicationTests.java
history-service/src/test/java/br/com/fiap/postech/medsync/history/application/usecases/: AddMedicalDataUseCaseImpTest.java  CreateMedicalRecordUseCaseImpTest.java  GetAppointmentsByStatusUseCaseImpTest.java  GetMedicalRecordByAppointmentIdUseCaseImpTest.java  GetPatientHistoryUseCaseImpTest.java  UpdateAppointmentStatusUseCaseImpTest.java
history-service/src/test/java/br/com/fiap/postech/medsync/history/infrastructure/exceptions/handler/: GraphQLExceptionHandlerTest.java
history-service/src/test/java/br/com/fiap/postech/medsync/history/infrastructure/gateways/: MedicalRecordRepositoryGatewayImplTest.java
history-service/src/test/java/br/com/fiap/postech/medsync/history/infrastructure/messaging/: AppointmentMessageConsumerTest.java
history-service/src/test/java/br/com/fiap/postech/medsync/history/infrastructure/resolvers/: MedicalRecordQueryResolverTest.java
history-service/src/test/java/br/com/fiap/postech/medsync/history_service/: HistoryServiceApplicationTests.java
history-service/src/test/resources/: application-test.properties
init-db/: 01-init.sql
notification-service/: Dockerfile  docker-compose.yml  pom.xml
notification-service/init-db/: init-db.sql
scheduling-service/: Dockerfile  docker-compose.yml  pom.xml
scheduling-service/init-db/: 01-init.sql
(+165 files in other folders)
