server.port=8080
spring.application.name=scheduling-service

# Database - USAR LOCALHOST
spring.datasource.url=jdbc:postgresql://localhost:5432/medsync
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# RabbitMQ - USAR LOCALHOST
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=password

# RabbitMQ Queue Configuration
app.rabbitmq.queue.history=history-queue
app.rabbitmq.queue.notification=notification-queue

# Hikari Connection Pool (opcional - ajuda em desenvolvimento)
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# Security (para desenvolvimento)
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/oauth2/jwks